<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet"href="channels.css"/>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible, content="IE=edge">
  <meta name="viewpoint" content="width=device-width,  initial-scale=1.0 ">
</head>
<!--   homepage -->
  <p>
    <a href="index.html">
      <img class="home" src="https://i.pinimg.com/564x/ff/3b/8b/ff3b8becf67079856f13b69e2e03ec4d.jpg">
    </a>
  </p>
  <!--main pic-->
  <p align="center"><img class="mainpic" 
   src="https://i.pinimg.com/564x/2a/c2/4a/2ac24afe25d741be19f2c5fef405a6ba.jpg"></p>
<!--channels-->
  <body>
    <br><br><br><br><br>
    <h1 class="maintext"><strong><em>CHANNELS of HASHIRA ASOCIATION :</em></strong></h1>
    <br><br>
    <p>
      <ul>
        <!-- 1 omegarubypfp profile-->
         <li>
    <h3 class="text">
      <strong> 1.💙𝐀𝐧𝐢𝐦𝐚𝐭𝐢𝐨𝐧 𝐏𝐫𝐨𝐟𝐢𝐥𝐞 𝐏𝐢𝐜𝐭𝐮𝐫𝐞 💙</strong>
    <a href="https://tttttt.me/OmegaRubypfp" >
      <button>
        <img class="telegram" src="https://i.pinimg.com/564x/b3/af/cc/b3afcc2d446df01cc978772d6ac45767.jpg">
      </button> 
    </a> 
    </h3>
      <img class="pfp" 
     src="https://i.pinimg.com/564x/34/59/ec/3459ecef3a6fad34e1f3df637e8fda99.jpg">
         </li>
        <!-- 2 𝐀ɴɪᴍᴇ ✗ 𝐌ᴏᴠɪᴇs-->
         <li>
    <h3 class="text">
        <strong> 2. 𝐀ɴɪᴍᴇ ✗ 𝐌ᴏᴠɪᴇs</strong>
    <a href="https://tttttt.me/omegarubymovies" >
      <button>
       <img class="telegram" src="https://i.pinimg.com/564x/b3/af/cc/b3afcc2d446df01cc978772d6ac45767.jpg">
      </button> 
    </a> 
    </h3>
      <img class="pfp" src="https://i.pinimg.com/564x/6d/18/ce/6d18ce10da7cb00616acdfaa9d8247f4.jpg">
         </li>
        <!-- 3 💙 Universal Quotes 💙-->
        <li>
    
     <h3 class="text"> 
       <strong> 3. 💙 Universal Quotes 💙</strong>
      <a href="https://tttttt.me/omegarubyquotes" >
        <button>
          <img class="telegram" src="https://i.pinimg.com/564x/b3/af/cc/b3afcc2d446df01cc978772d6ac45767.jpg"> 
      </button> 
      </a> 
     </h3>
        <img class="pfp" src="https://i.pinimg.com/564x/6f/ec/59/6fec59cbe61f0d37d147c42764740c43.jpg">
        </li>
        <!-- 4 ANIME X SERIES-->
       <li>
    
     <h3 class="text">
       <strong> 4. 𝐀ɴɪᴍᴇ ✗ 𝐒ᴇʀɪᴇs</strong>
      <a href="https://tttttt.me/omegarubyanime" >
        <button>
          <img class="telegram" 
      src="https://i.pinimg.com/564x/b3/af/cc/b3afcc2d446df01cc978772d6ac45767.jpg">
        </button> 
      </a> 
     </h3>
       <img class="pfp" src="https://i.pinimg.com/564x/3e/f1/50/3ef150aaa1ca1d6ec44b62ce6da61e79.jpg">
       </li>
      <!-- 5 demon slayer fan club -->
        <li>
   
     <h3 class="text"> 
       <strong> 5. Demon Slayer Fanclub</strong>
      <a href="https://tttttt.me/TomiokaHashira" >
        <button>
          <img class="telegram" src="https://i.pinimg.com/564x/b3/af/cc/b3afcc2d446df01cc978772d6ac45767.jpg">
        </button>      
      </a> 
     </h3>
         <img class="pfp" src="https://i.pinimg.com/564x/8d/f8/06/8df8067e98672036ddbe59caf2e8f097.jpg">
        </li>
      </ul>
    </p> 



    
 
    <br><br>
    
    <a href="index.html">
      <i class="fa fa-home"></i>
    </a>
    
  </body>
  <!--   following page -->
<div class= "down">
  <ul class="wrapper">
 <a href="https://www.facebook.com/profile.php?id=100088476407653&mibextid=ZbWKwL"> 
   <li class="icon facebook">
    <span class="tooltip">Facebook</span>
    <span><i class="fab fa-facebook-f"></i></span>
  </li></a>
  <a href="twitter url"><li class="icon twitter">
    <span class="tooltip">Twitter</span>
    <span><i class="fab fa-twitter"></i></span>
  </li></a>
 <a href="https://www.instagram.com/invites/contact/?i=1mv9iwsmbm0iq&utm_content=q92wjsa"> <li class="icon instagram">
    <span class="tooltip">Instagram</span>
    <span><i class="fab fa-instagram"></i></span>
  </li></a>
   
  <a href="https://www.youtube.com/channel/UCfRbRzFGAPsmFM59bOtX7xQ"> <li class="icon youtube">
    <span class="tooltip">Youtube</span>
    <span><i class="fab fa-youtube"></i></span>
  </li></a>
  <a href="https://tttttt.me/Hashira_Association"> <li class="icon telegram">
    <span class="tooltip">Telegram</span>
    <span><i class="fab fa-telegram"></i></span>
  </li></a>
</ul>
  <br><br>
 <p align="center" style="color:cyan; font-family:Arial, Helvetica, sans-serif ; font-size: 15px;">
    © 2015 - 2023 | Hashira Association | All Rights Reserved with Copyright & TradeMarks
  </p>
</div>
</html>
